<html>
    <head>
        <tittle></tittle>
        <style>
            #mydiv{width:900px;
                height:500px;
                background-color:black;
                 animation: mymove;  
                 animation-duration:50s;
                  animation-iteration-count:infinite ;
                animation-direction: normal;}
                
                 @keyframes mymove{
                    0%{background-color: black;}
                    50%{background-color: dodgerblue;}
                    75%{background-color: rgb(28, 6, 123);}
                    100%{background-color: red;}
                 }
        </style>
    </head>
    <body>
        <div id="mydiv">hello i play rivals</div>
    </body>
</html>