
<html>
    <head>
        <tittle>class</tittle>
        <style>
            body{background-color: rgb(0, 0, 0);font-family: Verdana, Geneva, Tahoma, sans-serif;}
            h1,h4{background-color: #ece93c;}
            img{border-radius: 50%;height: 275px;width: 287px;}
            .header{background-color: saddlebrown;text-align: center;}
            .column{float:left;width:33%}
            .column.side{width:33%}
            .column.middle{float:right;width:34%
            }
            .column2{float:left}
            .column.middle2{float:right}
            .column.side2{float:none}
            .footer{background-color: darkred;text-align: center;}
            ul{list-style-type: none
                ;color: limegreen;
            }
            li{float:left;padding: 3px;}
            li a:hover{background-color: blueviolet;}

        </style>
    </head>
    <body>
    
        <ul>
             <nav>
                <li><a href="home">home</a></li>
                <li><a href="contact us">contact us</a></li>
                <li><a href="about us">about us</a></li>
             </nav>
        </ul>
        <div class="header">
        <h1>JOB OPPORTUNITIES</h1>
    </div>
        <div class="column middle" style="background-color: hsl(243, 94%, 14%);">
        <img src="engineer.jpg">
        <a href="regester.html">engineer</a>
        </div>
        <div class="column side" style="background-color: hsl(149, 88%, 16%);">
        <img src="chef.jpg">
        <a href="regester.html">chef</a>
 </div>
 <div class="column" style="background-color: hsl(0, 100%, 50%);">
        <img src="teacher.jpg">
        <a href="regester.html">teacher</a>
 </div>
 <div class="column middle" style="background-color: hsl(169, 47%, 48%);">
    <img src="surgion.jpg">
    <a href="regester.html">surgion</a>
    </div>
    <div class="column side" style="background-color: hsl(326, 91%, 9%);">
    <img src="jounarlist.jpg">
    <a href="regester.html">jounarlist</a>
</div>
<div class="column" style="background-color: hsl(0, 100%, 14%);">
    <img src="capenter.webp">
    <a href="regester.html">carpenter</a>
</div>
<div class="column middle" style="background-color: hsl(19, 100%, 25%);">
    <img src="software developer.jpg">
    <a href="regester.html">software developer</a>
    </div>
    <div class="column side" style="background-color: hsl(0, 0%, 0%);">
    <img src="pilot.jpg" >
    <a href="regester.html">pilot</a>
</div>
<div class="column" style="background-color: hsl(274, 88%, 13%);">
    <img src="farmer.jpg">
    <a href="regester.html">farmer</a>
</div>

 <div class="footer">
    @job opportunities services 2024<br>copyright services
 </div>
    </body>
</html>`